#BlueJ package file
dependency1.from=SurpriseTester
dependency1.to=Surprise
dependency1.type=UsesDependency
dependency10.from=ObjectsExercise
dependency10.to=FlatAccountTester
dependency10.type=UsesDependency
dependency2.from=PartyBalloonTester
dependency2.to=PartyBalloon
dependency2.type=UsesDependency
dependency3.from=FlatAccountTester
dependency3.to=FlatAccount
dependency3.type=UsesDependency
dependency4.from=CameraApertureTester
dependency4.to=CameraAperture
dependency4.type=UsesDependency
dependency5.from=TightropeTester
dependency5.to=Tightrope
dependency5.type=UsesDependency
dependency6.from=ObjectsExercise
dependency6.to=SurpriseTester
dependency6.type=UsesDependency
dependency7.from=ObjectsExercise
dependency7.to=PartyBalloonTester
dependency7.type=UsesDependency
dependency8.from=ObjectsExercise
dependency8.to=CameraApertureTester
dependency8.type=UsesDependency
dependency9.from=ObjectsExercise
dependency9.to=TightropeTester
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=739
package.editor.height=547
package.editor.width=613
package.editor.x=2163
package.editor.y=175
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=39
target1.height=50
target1.name=Tightrope
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PartyBalloon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TightropeTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=260
target11.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2072
target2.editor.y=280
target2.height=50
target2.name=FlatAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1998
target3.editor.y=200
target3.height=50
target3.name=FlatAccountTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=260
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PartyBalloonTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=260
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2203
target5.editor.y=195
target5.height=50
target5.name=ObjectsExercise
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=238
target6.editor.y=64
target6.height=50
target6.name=Surprise
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=590
target7.editor.y=102
target7.height=50
target7.name=CameraAperture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SurpriseTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=290
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CameraApertureTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=260
target9.y=260
