#BlueJ package file
dependency1.from=MakeCrowd
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=ArrayListExercise
dependency2.to=CartoonFigure
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=2089
package.editor.y=331
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=308
target1.editor.y=189
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2738
target2.editor.y=361
target2.height=50
target2.name=ArrayListExercise
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=793
target3.editor.y=329
target3.height=50
target3.name=MakeCrowd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=70
