#BlueJ class context
comment0.params=left\ top\ dir\ shade
comment0.target=Frog(double,\ double,\ java.lang.String,\ java.lang.String)
comment0.text=\ \r\n\ Make\ a\ new\ frog\r\n\ The\ parameters\ specify\ the\ initial\ position\ of\ the\ top\ left\ corner,\r\n\ \ \ the\ direction,\ and\ the\ shade\ of\ the\ Frog\ ("light"\ or\ "dark")\r\n\ We\ assume\ that\ the\ position\ is\ within\ the\ boundaries\ of\ the\ arena\r\n
comment1.params=
comment1.target=void\ turnRight()
comment1.text=\r\n\ Turn\ right\r\n
comment2.params=
comment2.target=void\ turnLeft()
comment2.text=\r\n\ Turn\ left\r\n
comment3.params=
comment3.target=void\ turnUp()
comment3.text=\r\n\ Turn\ up\r\n
comment4.params=
comment4.target=void\ turnDown()
comment4.text=\r\n\ Turn\ down\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Moves\ the\ frog\:\ \r\n\ \ \ use\ SPEED\ unit\ forward\ in\ the\ correct\ direction\r\n\ \ \ by\ changing\ the\ position\ of\ the\ frog.\r\n\ Make\ sure\ that\ the\ frog\ does\ not\ go\ outside\ the\ arena,\ by\ making\ sure\ \r\n\ \ -\ the\ top\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.TopWall\r\n\ \ -\ the\ bottom\ of\ the\ frog\ is\ never\ greater\ than\ FrogGame.BotWall\r\n\ \ -\ the\ left\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.LeftWall\r\n\ \ -\ the\ right\ of\ the\ frog\ is\ never\ smaller\ than\ FrogGame.RightWall\r\n
comment6.params=X\ Y
comment6.target=boolean\ touching(double,\ double)
comment6.text=\r\n\ Check\ whether\ the\ frog\ is\ touching\ the\ given\ point,\ eg,\ whether\ the\r\n\ \ \ given\ point\ is\ included\ in\ the\ area\ covered\ by\ the\ frog.\r\n\ Return\ true\ if\ the\ frog\ is\ on\ the\ top\ of\ the\ position\ (x,\ y)\r\n\ Return\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ grow()
comment7.text=\r\n\ The\ Frog\ has\ just\ eaten\ a\ bug\r\n\ Makes\ the\ frog\ grow\ larger\ by\ GROWTH_RATE.\r\n
comment8.params=
comment8.target=void\ shrink()
comment8.text=\r\n\ The\ Frog\ has\ just\ bumped\ into\ a\ snake\r\n\ Makes\ the\ frog\ size\ reset\ to\ its\ original\ size\r\n\ ONLY\ NEEDED\ FOR\ COMPLETION\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draws\ the\ frog\ at\ the\ current\ position.\r\n
numComments=10
