#BlueJ package file
objectbench.height=76
objectbench.width=798
package.editor.height=437
package.editor.width=672
package.editor.x=973
package.editor.y=132
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=937
target1.editor.width=1280
target1.editor.x=491
target1.editor.y=42
target1.height=50
target1.name=MethodParametersExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=90
target1.y=10
