#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=511
package.editor.y=98
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=365
target1.editor.y=35
target1.height=50
target1.name=MiniPaintDraggingExt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=240
target1.y=90
target2.editor.height=735
target2.editor.width=697
target2.editor.x=343
target2.editor.y=19
target2.height=50
target2.name=MiniPaint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
